<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Apple Pay -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.com.screenstakeios</string>
    </array>
    
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
    
    <!-- Family Controls (Screen Time) - REQUIRED FOR REAL TRACKING -->
    <key>com.apple.developer.family-controls</key>
    <true/>
    
    <!-- App Groups for sharing data between app and extensions -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.screenstakeios.shared</string>
    </array>
    
    <!-- Keychain Sharing -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.screenstakeios</string>
    </array>
    
    <!-- Associated Domains for Universal Links -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:screenstake.com</string>
        <string>webcredentials:screenstake.com</string>
    </array>
</dict>
</plist>